/**
 * Essential : Minimal PHP Framework
 * Copyright 2012-2013, Gianluca Costa (http://www.xplico.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
*/

body {
    padding-top: 60px;
    padding-bottom: 40px;
}
.sidebar-nav {
    padding: 9px 0;
}

.clear {
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}

/* footer */
footer {
    /*position: fixed;*/
    bottom: 0;
    width: 100%;
    height: 20px;
    background: #000000 15px;
    color: #CCCCCC;
    text-align: center;
}

footer p {
    margin: 0;
    margin-top: 2px;
    font-size: 12px;
}

footer p a:link,
footer p a:visited {
    color: #CCCCCC;
    font-weight: bold;
}

/* form */
.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 20px auto;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

/* message box */
#message_box {
    background-color: rgba(117, 29, 5, 0.8);
    cursor: pointer;
    height: 58px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9999999;
}
#message_box, .dispoff {
    display: none;
}
#message_box #alert {
	cursor: pointer;
	text-shadow: #000 0 0 0;
	line-height: 30px;
	width: 960px;
	margin: auto;
	color: #fff;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	font-variant: normal;
	font-size: 2.0em;
	text-align: center;
	display: block;
	position: relative;
	overflow: hidden;
}
